<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>Title</title>
</head>
<script src="react.js"></script>
<script src="react-dom.js"></script>
<script type="text/babel" src="col.jsx"></script>
<script src="browser.min.js"></script>
<body>
<style>
    *{
        margin: 0;
        padding: 0;
        list-style: none;
        box-sizing: border-box;
    }
    html,body,#root{
        height: 100%;
    }
    .col{
        /*background: #000;*/
        height: 100%;
        display: flex;
        flex-direction: column;
    }
    .screen{
        flex: 1;
        background: #000;
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
        font-size: 32px;
        padding: 0 24px 24px 0;
        color: #fff;
    }
    .operal{
        flex: 2;
        background: #fff;
        display: flex;
        color: #fff;
        flex-wrap:wrap;
        align-items: center;
        justify-content: center;
    }
    .item{
        width:25%;
        height: 20%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .text{
        width:50px;
        height: 50px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #000;
        font-size: 28px;
    }
</style>
<div id="root">
</div>
</body>
</html>